# IRepository

./: IRepository.sln  LICENSE  README.md
src/: IRepository.cs  IRepository.csproj  IRepositoryExtensions.cs  IUser.cs
