<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>Ukad-Group</Company>
    <Authors>Ukad-Group</Authors>
    <Description>Interface for generic repository pattern implementation</Description>
    <RepositoryUrl>https://github.com/ukad-group/IRepository</RepositoryUrl>
    <PackageId>UkadGroup.IRepository</PackageId>
    <PackageReleaseNotes>initial release</PackageReleaseNotes>
    <RepositoryType>C#</RepositoryType>
    <PackageProjectUrl>https://github.com/ukad-group/IRepository</PackageProjectUrl>
    <PackageTags>IRepository</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.0.2</Version>
  </PropertyGroup>

</Project>
